DB_HOST = 'localhost'
DB_PORT = '5433'
DB_NAME = 'shareat'
DB_USER = 'admin'
DB_PASSWORD = 'admin'
DB_ECHO=true
PROJECT_NAME=Shareat Project
VERSION=0.1.0
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://localhost:8000