DB_HOST = 'postgres'
DB_PORT = '5432'
DB_NAME = 'shareat'
DB_USER = 'admin'
DB_PASSWORD = 'admin'
DB_ECHO=true
PROJECT_NAME=Shareat Project
VERSION=0.1.0
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://localhost:8000 http://localhost:8080