DB_HOST = 'localhost'
DB_PORT = '5434'
DB_NAME = 'shareat'
DB_USER = 'admin'
DB_PASSWORD = 'admin'
DB_ECHO=true
S3_BUCKET_NAME=shareat-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
S3_ENDPOINT_URL=http://localhost:9000
PROJECT_NAME=Shareat Project
VERSION=0.1.0
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://localhost:8000 http://localhost:8080
BASE_REPORT_PATH=reports